# laptrinhweb

1109/: README.md  pom.xml
1109/src/main/java/com/example/demo/controller/: ProfileController.java
1109/src/main/java/com/example/demo/model/: User.java
1109/src/main/webapp/: index.jsp
1109/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
1109/src/main/webapp/commons/web/: header.jsp
1109/src/main/webapp/decorators/: web.jsp
1109/src/main/webapp/views/: index.jsp  profile.jsp
3008/ServerletMVC/: pom.xml
3008/ServerletMVC/src/main/java/vn/oistart/connection/: DBConnection.java
3008/ServerletMVC/src/main/java/vn/oistart/constant/: Constant.java
3008/ServerletMVC/src/main/java/vn/oistart/controller/: CategoryController.java  ForgetPasswordController.java  HomeController.java  LoginController.java  LogoutController.java  RegisterController.java
3008/ServerletMVC/src/main/java/vn/oistart/dao/: CategoryDao.java  UserDao.java
3008/ServerletMVC/src/main/java/vn/oistart/dao/impl/: CategoryDaoImpl.java  UserDaoImpl.java
3008/ServerletMVC/src/main/java/vn/oistart/model/: Category.java  User.java
3008/ServerletMVC/src/main/java/vn/oistart/service/: CategoryService.java  UserService.java
3008/ServerletMVC/src/main/java/vn/oistart/service/impl/: CategoryServiceImpl.java  UserServiceImpl.java
3008/ServerletMVC/src/main/webapp/views/: category-add.jsp  category-edit.jsp  category-form.jsp  category-list.jsp  forget-password.jsp  home.jsp  login.jsp  register.jsp
3008/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
bnghi/: pom.xml
bnghi/src/main/java/com/mycompany/bnghi/: JakartaRestConfiguration.java
bnghi/src/main/java/com/mycompany/bnghi/resources/: JakartaEE10Resource.java
bnghi/src/main/java/controller/: LoginController.java  RegisterController.java  WaitingController.java
bnghi/src/main/java/dao/: UserDao.java
bnghi/src/main/java/dao/impl/: UserDaoImpl.java
bnghi/src/main/java/model/: User.java
bnghi/src/main/java/service/: UserService.java
bnghi/src/main/java/service/impl/: UserServiceImpl.java
bnghi/src/main/java/utils/: DBConnection.java
bnghi/src/main/webapp/: login.jsp  register.jsp
login/ServeletServiceMVC/src/main/java/vn/iotstar/controller/web/: LoginController.java
login/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
